# Nova

./: linkedin.txt  maven-local-install.bat  pom.xml
app-api/: pom.xml
app-api-impl/: pom.xml
app-api-impl/src/main/java/name/oleg/dao/: BaseDaoImpl.java  VacancyDaoImpl.java
app-api-impl/src/main/java/name/oleg/io/pagereader/: HttpClientPageReader.java
app-api-impl/src/main/java/name/oleg/mail/: MailMessageSenderImpl.java  MailSenderImpl.java  StringTemplateMailMessageProcessor.java
app-api-impl/src/main/java/name/oleg/map/: GoogleGeocodingV3Service.java
app-api-impl/src/main/java/name/oleg/mapper/: VacancyMapper.java
app-api-impl/src/main/java/name/oleg/parser/: VacancyParserFactoryImpl.java
app-api-impl/src/main/java/name/oleg/parser/joblab/: JoblabVacancyParser.java
app-api-impl/src/main/java/name/oleg/parser/rdw/: RdwVacancyParser.java
app-api-impl/src/main/java/name/oleg/parser/tutby/: TutByRssModuleParser.java  TutByVacancyAdditional.java  TutByVacancyParser.java
app-api-impl/src/main/java/name/oleg/parser/yandex/: YandexVacancyAdditional.java  YandexVacancyParser.java
app-api-impl/src/main/java/name/oleg/resume/: ResumeConverter.java  ResumeServiceImpl.java  WordResumeGenerator.java
app-api-impl/src/main/java/name/oleg/scheduler/: SchedulerService.java
app-api-impl/src/main/java/name/oleg/scheduler/worker/: EmailDeliveryWorker.java  VacancyCollectorWorker.java
app-api-impl/src/main/java/name/oleg/service/: CustomUserDetailsService.java  EmployerRepository.java  EmployerServiceImpl.java  MailDeliveryRepository.java  MailDeliveryServiceImpl.java  ProfessionalAreaRepository.java  ProfessionalAreaServiceImpl.java  ResumeGeneratorImpl.java  RoleRepository.java  UserRepository.java  VacancyRepository.java  VacancyServiceImpl.java
app-api-impl/src/main/java/name/oleg/util/: HttpUtil.java  StringUtil.java  Util.java
app-api-impl/src/main/resources/: database.properties  datasource-context.xml  security-context.xml  service-context.xml
app-api-impl/src/test/java/name/oleg/: LinkedinTest.java
app-api-impl/src/test/java/name/oleg/map/: GeocodingServiceTest.java
app-api-impl/src/test/java/name/oleg/parser/tutby/: TutByParserTest.java
app-api-impl/src/test/java/name/oleg/resume/: Test.java  WordResumeGeneratorTest.java
app-api-impl/src/test/java/name/oleg/service/: VacancyServiceTest.java
app-api/src/main/java/name/oleg/: LinkedinProcessor.java
app-api/src/main/java/name/oleg/dao/: BaseDao.java  VacancyDao.java
app-api/src/main/java/name/oleg/io/pagereader/: PageContent.java  PageReader.java
app-api/src/main/java/name/oleg/mail/: MailMessagePreparatory.java  MailMessageProcessor.java  MailMessageSender.java  MailSender.java
app-api/src/main/java/name/oleg/map/: GeocodingService.java
app-api/src/main/java/name/oleg/map/exception/: RequestLimitExceededException.java
app-api/src/main/java/name/oleg/parser/: VacancyParser.java  VacancyParserFactory.java  VacancyParserType.java
app-api/src/main/java/name/oleg/parser/data/: Compensation.java  Currency.java  Education.java  Employer.java  JobSource.java  ProfessionalArea.java  (+4 more)
app-api/src/main/java/name/oleg/resume/: ResumeGenerator.java  ResumeService.java  ResumeTemplateProvider.java
app-api/src/main/java/name/oleg/scheduler/: Worker.java
app-api/src/main/java/name/oleg/service/: EmployerService.java  MailDeliveryService.java  ProfessionalAreaService.java  ResumeData.java  ResumeGenerator.java  ResumeParameter.java  SearchCompensation.java  SearchExperience.java  SearchPeriod.java  SearchSort.java  VacancySearchParam.java  VacancyService.java
app-api/src/main/java/name/oleg/util/: Mapper.java  PageRequest.java
app-model/: pom.xml
app-model/src/main/java/name/oleg/entity/: Compensation.java  Compensation_.java  Currency.java  Education.java  Employer.java  Entity.java  JobSeeker.java  MailDelivery.java  Period.java  ProfessionalArea.java  ResultTemplate.java  Role.java  Specialization.java  User.java  Vacancy.java  Vacancy_.java  WorkExperience.java  WorkExperience_.java  WorkSchedule.java
app-model/src/main/java/name/oleg/map/: Coordinate.java
app-model/src/main/java/name/oleg/search/: VacancySearchEducation.java  VacancySearchExperience.java  VacancySearchParam.java  VacancySearchPeriod.java  VacancySearchSort.java  VacancySearchWorkSchedule.java
app-model/src/main/java/name/oleg/util/: Coordinate.java
app-web/: pom.xml
app-web/src/main/java/name/oleg/controller/: BaseController.java  CatalogController.java  ContactController.java  ErrorController.java  IndexController.java  LoginController.java  ProfileController.java  ResumeController.java  SearchController.java  VacancyController.java
app-web/src/main/java/name/oleg/controller/util/: LinkedinPersonaProcessor.java  Pagination.java
app-web/src/main/java/name/oleg/data/form/: ContactForm.java  ResumeSettingsForm.java
app-web/src/main/java/name/oleg/interceptor/: SearchHandleInterceptor.java
app-web/src/main/webapp/WEB-INF/: dispatch-servlet-servlet.xml  tiles.xml  web-context.xml  web.xml
app-web/src/main/webapp/WEB-INF/jsp/: catalog.jsp  contact.jsp  index.jsp  login.jsp  map.html  resume.jsp  resumeError.jsp  resumeSettings.jsp  resumeSuccessful.jsp  resumeTemplate.jsp  search.jsp  vacancy.jsp
app-web/src/main/webapp/WEB-INF/jsp/base/: footer.jsp  header.jsp  layout.jsp
app-web/src/main/webapp/WEB-INF/jsp/resume/: formAbilityAppend.jsp  formEducationAppend.jsp  formExperienceAppend.jsp  formRecommendationInsert.jsp
app-web/src/main/webapp/resources/: messages.properties
app-web/src/main/webapp/resources/css/: main.css
app-web/src/main/webapp/resources/js/: custom.js  resume.js
app-web/src/main/webapp/resources/templates/: template2.docx  template4.docx  template5.docx
scriptlet4docx-master/scriptlet4docx-master/: README.md  dev-guide.txt
scriptlet4docx-master/scriptlet4docx-master/src/test/resources/util/string/: StringUtilTest-1.txt
templates/: template1 - копия.docx  template1.docx  template2 - копия.docx  template2.docx  template3.docx  template4.docx  template5.docx
(+29 files in other folders)
